@import "common/BaseStyle";

/*关于我们*/
  .abt-conn{padding:40px;
    p{.base-font(26px,@mainGray);padding:40px 0;line-height:48px;}
  }
  .testbottom{
    line-height: 100px;
    background: rebeccapurple;
    font-size: 32px;
    color: aliceblue;
    text-align: center;
  }
