.am-toast-notice-content .am-toast-text {
  //position: fixed;
  width: 100%;
  z-index: 1999;
  font-size: 38px;
  text-align: center;
}

.am-modal-button-group-h .am-modal-button{
  font-size: 30px;
}
